{
  "expo": {
    "name": "C14 Passport",
    "slug": "c14-passport",
    "scheme": "c14passport",
    "orientation": "portrait",
    "icon": "./assets/c14-passport.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/c14-passport.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1830"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
